RELATIVE_DIR := $(patsubst $(PROJECT_PATH)/%,%,$(CURDIR))

SRCS_WITH_PATH := $(SRCS:%=$(RELATIVE_DIR)/%)
OBJS := $(SRCS_WITH_PATH:%=$(BUILD_DIR)/%.o)

all: $(OBJS) build-subdirs

clean: clean-subdirs
	@if [ -n "$(OBJS)" ] && ls $(OBJS) 2>/dev/null | grep -q .; then \
		echo "CLEAN $(RELATIVE_DIR): $(notdir $(OBJS))"; \
		rm -f $(OBJS); \
	fi

format: format-subdirs
	@for src in $(SRCS_WITH_PATH); do \
		case $$src in \
			*.S) ;; \
			*) echo -e "\t" FORMAT $$src; \
			   $(CLANG_FORMAT) -i $(PROJECT_PATH)/$$src ;; \
		esac; \
	done

tidy: tidy-subdirs
	@for src in $(SRCS_WITH_PATH); do \
		case $$src in \
			*.S) ;; \
			*) echo -e "\t" TIDY $$src; \
			   $(CLANG_TIDY) --fix --fix-errors $(PROJECT_PATH)/$$src -- $(INCLUDES) $(CFLAGS) 2>/dev/null || true ;; \
		esac; \
	done

.PHONY: all clean format tidy

include $(MAKE_INCLUDE)
